[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py26,py27,py33

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
# Install bounded pep8/pyflakes first, then let flake8 install
deps = pep8==1.4.5
       pyflakes==0.7.2
       flake8==2.0
       hacking>=0.5.6,<0.8
commands =
    flake8


[flake8]
exclude=.venv,.git,.tox,*egg,build
show-source = True
